== HR-helper. Сайт кадрового агенства

Позволяет работать с вакансиями и работниками:

* создавать новые

* редактировать и удалять

* просматривать полностью/частично подходящих отсортированных работников для вакансий и наоборот

Реализовано на языке программирования Ruby v. 2.3.0 с использованием фреймворка Ruby on Rails v. 4.2.6

== Демо

https://dogface.herokuapp.com


== Установка и настройка

Для запуска приложения Вам понадобятся установленные Ruby и Ruby on Rails, а также запущенный сервер PostgreSQL 

Внимание! Все команды выполняются с помощью консоли из корневой папки проекта

Выполните следующие действия:

* Клонируйте git репозиторий (зеленая кнопочка в правом верхнем углу GitHub)

* Запустите <tt>bundle install</tt>

* Выполните <tt>rake db:migrate</tt> для миграции БД

== Запуск

* Запустите локальный сервер командой <tt>rails s</tt>
